@media (max-width: 1024px) {
    :root {
        --sidebar-width: 0px;
        /* Hide sidebar rail */
        --top-nav-height: 64px;
    }

    .sidebar {
        width: 280px;
        transform: translateX(-100%);
        align-items: flex-start;
        /* Left align items in drawer */
        left: 0;
        top: 0;
        height: 100vh;
        border-radius: 0 24px 24px 0;
        margin: 0;
        padding-top: 60px;
    }

    .main-wrapper {
        margin-left: 12px;
        margin-right: 12px;
        width: calc(100% - 24px);
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 10px 0 25px rgba(59, 130, 246, 0.15);
        border-radius: 0 24px 24px 0;
        /* Added border-radius for active mobile sidebar */
    }

    .sidebar-close {
        display: flex;
        /* Show close button on mobile */
        position: absolute;
        top: 12px;
        right: 12px;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        z-index: 1001;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar .sidebar-icon {
        width: 83%;
        padding: 0 24px;
        justify-content: flex-start;
        margin-left: 10px;
        /* Left align content */
        height: 50px;
        border-radius: 8px;
        margin-bottom: 4px;
    }

    .sidebar.active .sidebar-label {
        display: inline-block;
        opacity: 1;
    }

    .sidebar-top,
    .sidebar-bottom {
        align-items: flex-start;
        /* Reset alignment for drawer */
    }

    /* Add overlay for mobile sidebar */
    .sidebar.active::before {
        content: '';
        position: fixed;
        top: 0;
        left: 250px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .search-results-dropdown {
        position: fixed;
        top: 60px;
        left: 16px;
        right: 16px;
        width: auto;
        max-height: calc(100vh - 80px);
    }

    .hero-slider {
        height: 330px !important;
        margin-top: 10px;
    }

    .hero-slider .slide-content h2 {
        font-size: 28px !important;
        margin-bottom: 12px !important;
    }
}
